{
  "name": "vacations_leisurelife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "next:prepare-local-cache": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/use-local-next-cache.ps1",
    "next:repair-dev-cache": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/repair-next-dev-cache.ps1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "update-deals": "node scripts/trigger-update.js",
    "sim": "npx tsx --env-file=.env.local tests/simulator.ts",
    "agent:brief-prototype": "npx tsx --env-file=.env.local scripts/agent-api-brief-prototype.ts --",
    "agent:worker": "npx tsx --env-file=.env.local scripts/agent-api-worker.ts --",
    "agent:check-brief": "npx tsx --env-file=.env.local scripts/check-brief-status.ts --",
    "scrape-cb-deals": "npx tsx scripts/scrape-cb-deals.ts",
    "scrape-cb-promos": "npx tsx scripts/scrape-cb-deals.ts --promos-only",
    "scrape-cb-promo-intelligence": "npx tsx --env-file=.env.local scripts/scrape-cb-promo-intelligence.ts",
    "extract-cb-promo-intelligence": "npx tsx --env-file=.env.local scripts/extract-cb-promo-intelligence.ts",
    "ingest:cbagenttools": "npx tsx --env-file=.env.local scripts/ingest-cbagenttools.ts",
    "check:cbagenttools-freshness": "npx tsx scripts/check-cbagenttools-freshness.ts",
    "lookup-odysseus-package": "npx tsx --env-file=.env.local scripts/lookup-odysseus-package.ts",
    "backfill-deal-itinerary": "npx tsx --env-file=.env.local scripts/backfill-deal-itinerary.ts",
    "backfill-public-content-refs": "npx tsx --env-file=.env.local scripts/backfill-public-content-refs.ts",
    "smoke-public-deals": "node scripts/smoke-public-deals.mjs",
    "check-deal-pricing": "npx tsx --env-file=.env.local scripts/check-deal-pricing.ts",
    "backfill-deal-ship-identity": "npx tsx --env-file=.env.local scripts/backfill-deal-ship-identity.ts --",
    "backfill-deal-meta-ad-synthesis-dynamo": "npx tsx --env-file=.env.local scripts/backfill-deal-meta-ad-synthesis-dynamo.ts",
    "deep-cruise-search": "npx tsx --env-file=.env.local scripts/deep-cruise-search.ts",
    "verify-cruise-line-ids": "npx tsx --env-file=.env.local scripts/verify-cruise-line-ids.ts",
    "tc-pulse": "npx tsx --env-file=.env.local scripts/tc-pulse.ts -- --live",
    "tc-pulse:report": "npx tsx --env-file=.env.local scripts/tc-pulse.ts",
    "seed:klaviyo-custom-email": "npx tsx --env-file=.env.local scripts/seed-klaviyo-custom-operator-email.ts",
    "assemble-curated-deal": "npx tsx scripts/assemble-curated-deal.ts",
    "test:promo-extraction": "npx tsx tests/promo-extraction.ts",
    "validate-cb-retail-links": "npx tsx scripts/validate-cb-retail-links.ts",
    "test:deals-schema": "npx tsx tests/deals-system-schema.ts",
    "test:link-broker": "npx tsx tests/link-broker.ts",
    "test:link-broker-health": "npx tsx tests/link-broker-health.ts",
    "test:package-lookup": "npx tsx tests/package-lookup.ts",
    "test:itinerary-detail": "npx tsx tests/itinerary-detail.ts",
    "test:retail-discovery-research": "npx tsx tests/retail-discovery-research.ts",
    "test:curated-deal-assembly": "npx tsx tests/curated-deal-assembly.ts",
    "test:public-deal-projection": "npx tsx tests/public-deal-projection.ts",
    "test:booking-assistant:phase-one": "npx tsx tests/booking-assistant/phase-one-flow.ts",
    "test:booking-assistant:contracts": "npx tsx tests/booking-assistant-contracts.ts && npx tsx tests/booking-assistant-fallback-call-key.ts && npx tsx tests/booking-assistant-encryption.ts && npx tsx tests/booking-assistant-local-operator-access.ts",
    "test:booking-assistant:phase-two": "npx tsx tests/booking-assistant-resume-tokens.ts && npx tsx tests/booking-assistant-store-transactions.ts && npx tsx tests/booking-assistant-security-redaction.ts && npx tsx tests/booking-assistant-analytics-projector.ts && npx tsx tests/booking-assistant-conversation-store.ts && npx tsx tests/booking-assistant-rate-qualification.ts && npx tsx tests/booking-assistant-retention.ts",
    "test:booking-assistant:phase-three": "npx tsx tests/booking-assistant-fields-flow.ts && npx tsx tests/booking-assistant-reminders.ts && npx tsx tests/booking-assistant-option-registry.ts",
    "test:booking-assistant:phase-four": "npx tsx tests/booking-assistant-phase-four.ts",
    "test:booking-assistant:no-agents": "npx tsx tests/booking-assistant-no-agents.ts",
    "test:booking-assistant:operator-copilot": "npx tsx tests/booking-assistant-operator-copilot.ts && npx tsx tests/cb-knowledge-ingestion.ts",
    "test:booking-assistant:custom-email-polish": "npx tsx tests/booking-assistant-custom-email-polish.ts",
    "test:voice:runtime": "npx tsx tests/voice-conversation-runtime.ts",
    "test:voice:telephony": "npx tsx tests/voice-telephony.ts",
    "test:voice": "npx tsx tests/voice-conversation-runtime.ts && npx tsx tests/voice-telephony.ts",
    "test:cb-knowledge-ingestion": "npx tsx tests/cb-knowledge-ingestion.ts",
    "klaviyo:test-booking-assistant": "npx tsx --env-file=.env.local scripts/send-booking-assistant-klaviyo-test.ts",
    "test:booking-assistant:mobile": "npx playwright test --config=playwright.booking-assistant.config.ts",
    "test:booking-assistant": "npm run test:booking-assistant:contracts && npm run test:booking-assistant:phase-one && npm run test:booking-assistant:phase-two && npm run test:booking-assistant:phase-three && npm run test:booking-assistant:phase-four && npm run test:booking-assistant:no-agents && npm run test:booking-assistant:operator-copilot && npm run test:booking-assistant:custom-email-polish",
    "test:deal-pitch-brief": "npx tsx tests/deal-pitch-brief.ts",
    "test:deal-discovery": "npx tsx tests/deal-discovery-generator.ts",
    "test:deep-cruise-search": "npx tsx tests/deep-cruise-search.ts",
    "test:niche-reformer": "npx tsx tests/niche-reformer.ts",
    "test:trip-manifestation": "npx tsx tests/deal-trip-manifestation.ts",
    "test:deal-copywriter": "npx tsx tests/deal-copywriter.ts",
    "test:deal-funnel-synthesis": "npx tsx tests/deal-funnel-synthesis.ts",
    "test:deal-meta-ad-synthesis": "npx tsx tests/deal-meta-ad-synthesis.ts",
    "test:deal-page-facts": "npx tsx tests/deal-page-facts.ts",
    "test:deal-google-ads-synthesis": "npx tsx tests/deal-google-ads-synthesis.ts",
    "test:deal-google-ads-distribution": "npx tsx tests/deal-google-ads-distribution.ts",
    "test:deal-meta-distribution": "npx tsx tests/deal-meta-distribution.ts",
    "test:deal-audience-cells": "npx tsx tests/deal-audience-cells.ts",
    "test:deal-community-search": "npx tsx tests/deal-community-search.ts",
    "test:deals-system:all": "npm run test:deals-schema && npm run test:link-broker && npm run test:link-broker-health && npm run test:promo-extraction && npm run test:package-lookup && npm run test:itinerary-detail && npm run test:retail-discovery-research && npm run test:curated-deal-assembly && npm run test:public-deal-projection && npm run test:deal-pitch-brief && npm run test:deal-discovery && npm run test:trip-manifestation && npm run test:deal-copywriter && npm run test:deal-funnel-synthesis && npm run test:deal-meta-ad-synthesis && npm run test:deal-page-facts && npm run test:deal-google-ads-synthesis && npm run test:deal-google-ads-distribution && npm run test:deal-meta-distribution && npm run test:deal-audience-cells && npm run test:deal-community-search",
    "test:deal-image-variation": "npx tsx tests/deal-image-variation.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.31",
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-dynamodb": "^3.997.0",
    "@aws-sdk/client-kms": "^3.1091.0",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/client-sts": "^3.1091.0",
    "@aws-sdk/credential-providers": "^3.1091.0",
    "@aws-sdk/lib-dynamodb": "^3.997.0",
    "@clerk/nextjs": "^6.37.2",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.2.0",
    "@material-tailwind/react": "^2.1.1",
    "@playwright/test": "^1.58.2",
    "@prisma/client": "5.6.0",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^10.0.0",
    "@xata.io/client": "^0.0.0-next.vc44339ec360519ae99dcb7a9bc6854c1f2dcc741",
    "ai": "^6.0.97",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clerk": "^0.8.3",
    "clsx": "^2.0.0",
    "crisp-sdk-web": "1.0.21",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "exponential-backoff": "^3.1.1",
    "ffmpeg-static": "^5.3.0",
    "google-ads-api": "^23.0.0",
    "google-images": "^2.1.0",
    "groq-sdk": "^0.37.0",
    "json-loader": "^0.5.7",
    "lucide-react": "^0.263.1",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "openai": "^4.0.1",
    "openai-api": "^1.3.1",
    "pexels": "^1.4.0",
    "playwright-extra": "^4.3.6",
    "postcss": "^8.4.31",
    "puppeteer": "^21.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.3.1",
    "react-credit-cards-2": "^1.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^5.4.5",
    "react-markdown": "^8.0.7",
    "react-phone-number-input": "^3.3.6",
    "replicate": "^0.16.1",
    "rss-parser": "^3.13.0",
    "satori": "^0.26.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "serpapi": "^2.2.1",
    "sharp": "^0.34.5",
    "styled-components": "^6.1.1",
    "swr": "^2.2.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^5.9.3",
    "typewriter-effect": "^2.20.1",
    "uuid": "^13.0.0",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@gradio/client": "^0.3.1",
    "@hookform/devtools": "^4.3.1",
    "@types/google-images": "^2.1.1",
    "playwright": "^1.58.2",
    "prisma": "5.6.0"
  }
}
