{
  "name": "hero-chat-starter-kit",
  "version": "1.0.0",
  "private": true,
  "description": "Reference starter kit — not deployed independently",
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
